# Add truecolor support
set-option -gas terminal-overrides ",xterm-256color:Tc"
set-option -gas terminal-overrides ",xterm-256color:RGB"
# Default terminal is 256 colors
set -g default-terminal "screen-256color"
set -g status-style bg-default
set -s focus-events on
set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows
setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed
set -g set-titles on          # set terminal title
set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time
set -g status-interval 10     # redraw status line every 10 seconds

# activity
set -g monitor-activity on
set -g visual-activity off

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v
set -g mouse on

set-window-option -g mode-keys vi

#bind-key -T copy-mode-vi 'v' send -X begin-selection
#bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane

set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'arcticicestudio/nord-tmux'
# Initialize TMUX plugin manager (this line should be kept at the very bottom of the tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
